name:                 hot
version:              0.1.0
synopsis:             Homogeneous Tuples
description:          Please see README.md
homepage:             https://github.com/tserduke/hot
bug-reports:          https://github.com/tserduke/hot/issues
license:              BSD3
license-file:         LICENSE
author:               Taras Serduke
maintainer:           taras.serduke@gmail.com
copyright:            2016 Taras Serduke
category:             Data, Data Structures
stability:            alpha
build-type:           Simple
cabal-version:        >= 1.10

library
  hs-source-dirs:     src
  exposed-modules:    Data.Hot
                      Data.Hot.Base
                      Data.Hot.Generic
  other-modules:      Data.Hot.Internal
  build-depends:      base
  default-language:   Haskell2010
  default-extensions: BangPatterns
                      DataKinds
                      FlexibleContexts
                      FlexibleInstances
                      LambdaCase
                      MultiParamTypeClasses
                      ScopedTypeVariables
                      TupleSections
                      TypeOperators
  other-extensions:   DeriveDataTypeable
                      FunctionalDependencies
                      KindSignatures
                      Rank2Types
  ghc-options:        -O2 -Wall -fno-warn-tabs

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Test.hs
  other-modules:      Data.Hot.GenericTest
  build-depends:      base,
                      hot,
                      tasty,
                      tasty-hunit,
                      tasty-quickcheck
  default-language:   Haskell2010
  default-extensions:
  ghc-options:        -O2 -Wall -fno-warn-tabs -with-rtsopts=-K1K

benchmark bench
  type:               exitcode-stdio-1.0
  hs-source-dirs:     bench
  main-is:            Bench.hs
  other-modules:      Data.Hot.GenericBench
  build-depends:      base,
                      criterion,
                      extra,
                      hot
  default-language:   Haskell2010
  default-extensions: BangPatterns
                      FlexibleContexts
                      FlexibleInstances
                      KindSignatures
                      LambdaCase
                      MultiParamTypeClasses
                      ScopedTypeVariables
                      TupleSections
                      TypeOperators
  ghc-options:        -O2 -Wall -fno-warn-tabs -fno-warn-orphans

source-repository head
  type:     git
  location: https://github.com/tserduke/hot.git
