name:                   hot-generate
version:                0.3.0
build-type:             Simple
cabal-version:          >= 1.10

executable hot-generate
    hs-source-dirs:     .
    main-is:            Main.hs
    other-modules:      Common
                        Base
                        Foldable
    build-depends:      base,
                        do-list
    default-language:   Haskell2010
    default-extensions: OverloadedLists
                        OverloadedStrings
    ghc-options:        -Wall -fno-warn-unused-do-bind
